API_KEY = "7kzdopcgjznb12cv4wppbs7xq"
API_SECRET = "5u9k63g4kxj9aijc9e90ps2iu4yj4qetpdvsf33vrmft8j5wfu"
API_ENDPOINT = "https://data.cityofnewyork.us/api/v3/views/wewp-mm3p/query.json"

SOCRATA_APP_TOKEN="a8eiAMvGsmaQmP06d74SvJBTE"
SOCRATA_USER="elijahramsey7154@gmail.com"
SOCRATA_PASSWORD="vx4.y.%tMC^4W?:"


